[tox]
envlist =
    django111
    django20
    django21
    django21-no-sites

[testenv]
basepython = python2.7

[testenv:django111]
deps = -rultracache/tests/requirements/111.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.111

[testenv:django20]
basepython = python3.5
deps = -rultracache/tests/requirements/20.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.20

[testenv:django21]
basepython = python3.6
deps = -rultracache/tests/requirements/21.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.21

[testenv:django21-no-sites]
basepython = python3.6
deps = -rultracache/tests/requirements/21.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.21_no_sites
