[tox]
envlist =
    django111
    django20

[testenv]
basepython = python2.7

[testenv:django111]
deps = -rultracache/tests/requirements/111.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.111

[testenv:django20]
basepython = python3.5
deps = -rultracache/tests/requirements/20.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.20
