[tox]
envlist =
    django20
    django21
    django21-no-sites

[testenv]
basepython = python3.6

[testenv:django20]
deps = -rultracache/tests/requirements/20.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.20

[testenv:django21]
deps = -rultracache/tests/requirements/21.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.21

[testenv:django21-no-sites]
deps = -rultracache/tests/requirements/21.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.21_no_sites
