[tox]
envlist =
    django19
    django110
    django111

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rultracache/tests/requirements/19.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.19

[testenv:django110]
deps = -rultracache/tests/requirements/110.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.110

[testenv:django111]
deps = -rultracache/tests/requirements/111.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.111
